.deps
.libs
stamp-h
config.status
libtool
config.cache
config.h
config.h.in
config.log
stamp-h.in
Makefile
Makefile.in
aclocal.m4
configure
stamp-h*
config.guess
config.sub
ltconfig
ltmain.sh
*--config.h
app
